<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web structure</title>

    <style>
      * {
        background-image: url(photo.jpg);
      }
      a {
        /* text-decoration: none; */
        color: black;
      }
      h1 {
        height: 50px;
        text-align: center;
        border: 2px solid;
      }
      button {
        background: linear-gradient(
          rgba(0, 255, 255, 0.215),
          rgba(127, 255, 212, 0.523)
        );
        margin: 5px 10px;
        border: navajowhite;
        padding: 10px;
        border-radius: 10px;
        }
        button:hover{
          background: linear-gradient(red,white);
          border: 5px bisque;

      }
      .nav {
        border: 2px solid;
      }
      .des {
        border: 2px solid;
        padding: 10px;
      }
      .foot {
        border: 2px solid;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      <a href="https://www.w3schools.com/">Main Heading</a>
    </h1>

    <p class="nav">
        <button><a href="https://www.instagram.com/anshul_patel0602/?igsh=MWdleW96N3BzNW85NA%3D%3D">Home</a></button>
        <button><a href="https://www.instagram.com/anshul_patel0602/?igsh=MWdleW96N3BzNW85NA%3D%3D">About Me</a></button>
        <button><a href="https://www.instagram.com/anshul_patel0602/?igsh=MWdleW96N3BzNW85NA%3D%3D">Projects</a></button>
        <button><a href="https://www.instagram.com/anshul_patel0602/?igsh=MWdleW96N3BzNW85NA%3D%3D">Contact</a></button>
    </p>
    <p class="des">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
      soluta tempora blanditiis voluptatum et aliquid ratione laborum rerum
      neque, necessitatibus eum omnis, unde ab velit tenetur atque repellat
      cupiditate ut voluptates est. Aperiam dignissimos commodi unde magnam hic
      nam debitis illum perspiciatis et! Ex eum molestias reprehenderit
      consequatur laudantium! Error incidunt assumenda quidem, minus omnis
      sapiente sed delectus laudantium nemo magni culpa perspiciatis odit in
      quae quos velit, qui non amet totam fuga fugit aspernatur debitis!
      Perspiciatis eos suscipit, maxime nihil facilis ipsum, facere repudiandae
      distinctio, porro libero excepturi autem similique eaque eligendi veniam
      alias eveniet itaque ipsa. Iste, velit.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ex dolorem deleniti, blanditiis illo consectetur ad praesentium illum id iste cumque architecto a. Dicta repudiandae blanditiis alias fuga! Necessitatibus, aliquam voluptatum deleniti cupiditate dignissimos, laboriosam blanditiis quisquam quibusdam fugit ducimus porro qui laborum earum reiciendis odit perspiciatis autem aliquid dolorum unde. Hic aut, quae exercitationem voluptates reiciendis tenetur, numquam suscipit ut recusandae eveniet laborum! Pariatur soluta nihil consequuntur nam ab inventore veniam esse sit in ea similique totam blanditiis voluptas voluptatem, corrupti repellendus consequatur unde numquam non iste qui expedita necessitatibus! Deserunt odio minima ex quibusdam, placeat quidem reprehenderit saepe. 
    </p>
    <p class="foot">© All Rights resurved</p>
  </body>
</html>
